{
  "development": {
    "username": "shoaibkn",
    "password": "keepcalm",
    "database": "vrd_app",
    "host": "103.207.64.233",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "shoaibkn",
    "password": "keepcalm",
    "database": "vrd_app",
    "host": "103.207.64.233",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "shoaibkn",
    "password": "keepcalm",
    "database": "vrd_app",
    "host": "103.207.64.233",
    "dialect": "mysql",
    "logging": false
  }
}
